class Solution {
    public int minimumRounds(int[] tasks) {
        Arrays.sort(tasks);
        int count=1;
        int res=0;
        for(int i=1;i<tasks.length;i++){
            if(tasks[i]==tasks[i-1]){
                count++;
            }
            else{
                if(count==1)
                    return -1;
                else{
                    if(count%3==1)
                        res++;
                    res+=count/3 + (count%3)/2;
                }
                count=1;
            }
        }
        if(count==1)
            return -1;
        if(count%3==1)
            res++;
        res+=count/3+(count%3)/2;
        return res;
        
    }
}
