class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        String[] arr1=s1.split(" ");
        String[] arr2=s2.split(" ");
        List<String> list=new ArrayList<>();
        
        Map<String,Integer> mpp=new HashMap<>();
        for(int i=0;i<arr1.length;i++){
            mpp.put(arr1[i],mpp.getOrDefault(arr1[i],0)+1);
        }
        for(int i=0;i<arr2.length;i++){
            mpp.put(arr2[i],mpp.getOrDefault(arr2[i],0)+1);
        }
        for(Map.Entry<String , Integer> entry : mpp.entrySet()){
            if(entry.getValue()==1)
                list.add(entry.getKey());
        }
        
        String[] ans = new String[list.size()];
        for(int i=0;i<ans.length;i++){
            ans[i]=list.get(i);
        }
        return ans;
    }
}
